<Version>1.0</Version>
<Shader 
    name="Builtin.MaterialShader" 
    renderpass="Renderpass.Builtin.World" 
    use_instances="true" 
    use_local="true">
    <Stages>
        <Stage type="vertex" file="shaders/Builtin.MaterialShader.vert.spv"/>
        <Stage type="fragment" file="shaders/Builtin.MaterialShader.frag.spv"/>
    </Stages>
    <Attributes>
        <Attribute type="vec3" name="in_position" />
        <Attribute type="vec3" name="in_normal" />
        <Attribute type="vec2" name="in_texcoord" />
        <Attribute type="vec4" name="in_color" />
        <Attribute type="vec4" name="in_tangent" />
    </Attributes>
    <Uniforms>
        <Uniform type="mat4" scope="global" name="projection"/>
        <Uniform type="mat4" scope="global" name="view"/>
        <Uniform type="vec4" scope="global" name="ambient_color" />
        <Uniform type="vec3" scope="global" name="view_position" />
        <Uniform type="u32" scope="global" name="mode" />
        <Uniform type="vec4" scope="instance" name="diffuse_color"/>
        <Uniform type="samp" scope="instance" name="diffuse_texture"/>
        <Uniform type="samp" scope="instance" name="specular_texture"/>
        <Uniform type="samp" scope="instance" name="normal_texture"/>
        <Uniform type="f32" scope="instance" name="shininess" />
        <Uniform type="mat4" scope="local" name="model"/>
    </Uniforms>
</Shader>